# cas-overlay

./: .dockerignore  .gitignore  .travis.yml  AUTHORS.md  CHANGELOG.md  Dockerfile  OAuth2.ipynb  PULL_REQUEST_TEMPLATE.md  README.md  checkstyle-rules.xml  pom.xml
cas-management-webapp/: pom.xml
cas-management-webapp/src/main/webapp/WEB-INF/: managementConfigContext.xml
cas-management-webapp/src/main/webapp/WEB-INF/spring-configuration/: propertyFileConfigurer.xml
cas-server-support-account-manager/: pom.xml
cas-server-support-account-manager/src/main/java/io/cos/cas/account/flow/: AccountManager.java  AccountManagerPageContext.java  CreateOrLinkAction.java  FindAccountAction.java  RegisterAction.java  (+2 more)
cas-server-support-osf/: pom.xml
cas-server-support-osf/src/main/java/io/cos/cas/api/: AbstractOpenScienceFrameworkApiUtils.java  OpenScienceFrameworkApiCasEndpoint.java
cas-server-support-osf/src/main/java/io/cos/cas/authentication/: InvalidVerificationKeyException.java  LoginNotAllowedException.java  OneTimePasswordCredential.java  OneTimePasswordFailedLoginException.java  OneTimePasswordRequiredException.java  OpenScienceFrameworkCredential.java  RemoteUserFailedLoginException.java  ShouldNotHappenException.java
cas-server-support-osf/src/main/java/io/cos/cas/filters/: CorsSpringFilter.java
cas-server-support-osf/src/main/java/io/cos/cas/services/: MergingServiceRegistryDao.java  MultipleServiceRegistryDao.java  OpenScienceFrameworkInstitutionRegisteredService.java  OpenScienceFrameworkInstitutionServiceRegistryDao.java  OpenScienceFrameworkOAuthServiceRegistryDao.java  OpenScienceFrameworkServiceRegistryDao.java
cas-server-support-osf/src/main/java/io/cos/cas/types/: ApiEndpoint.java  DelegationProtocol.java  OsfLoginAction.java
cas-server-support-osf/src/main/java/org/pac4j/oauth/client/: OrcidClient.java
cas-server-support-osf/src/main/java/org/scribe/builder/api/: OrcidApi20.java
cas-server-support-osf/src/test/java/io/cos/cas/: AbstractTestUtils.java
cas-server-support-osf/src/test/java/io/cos/cas/mock/: MockNormalizeRemotePrincipal.java  MockNotifyRemotePrincipalAuthenticated.java  MockOsfRemoteAuthenticateAction.java
cas-server-webapp/: pom.xml
cas-server-webapp-support/: pom.xml
cas-server-webapp/src/main/java/org.pac4j.oauth.client/: OrcidClient.java
cas-server-webapp/src/main/java/org.scribe.builder.api/: OrcidApi20.java
cas-server-webapp/src/main/java/org/jasig/cas/authentication/: LoginNotAllowedException.java  OneTimePasswordCredential.java  OneTimePasswordFailedLoginException.java  OneTimePasswordRequiredException.java  OpenScienceFrameworkCredential.java  OpenScienceFrameworkFailedLoginUnreigsteredException.java
cas-server-webapp/src/main/java/org/jasig/cas/security/: SimpleCORSFilter.java
cas-server-webapp/src/main/java/org/pac4j/cas/client/: CasClient.java
cas-server-webapp/src/main/java/org/pac4j/oauth/client/: OrcidClient.java
cas-server-webapp/src/main/java/org/scribe/builder/api/: OrcidApi20.java
cas-server-webapp/src/main/java/registry/: JpaTicketRegistry.java
cas-server-webapp/src/main/resources/: log4j2.xml  messages.properties
cas-server-webapp/src/main/resources/services/: cas.json  localhost.json.example  management.json.example  oauth2-client-osf-localhost.json  oauth2.json  osf-local.json  osf.json  service-test-auth.json
cas-server-webapp/src/main/webapp/: receptor.jsp
cas-server-webapp/src/main/webapp/WEB-INF/: cas-servlet-account-manager.xml  cas-servlet.xml  cas.properties  deployerConfigContext.xml  web.xml
cas-server-webapp/src/main/webapp/WEB-INF/crash/commands/: oauth.groovy
cas-server-webapp/src/main/webapp/WEB-INF/spring-configuration/: README.md  argumentExtractorsConfiguration.xml  auditTrailManager.xml  authenticationDelegation.xml  authenticationManager.xml  corsFilterConfigurer.xml  dataSource.xml  filters.xml  healthCheckMonitor.xml  institutionAndCampaignAuthenticationManager.xml  institutionAuthenticationManager.xml  institutionManager.xml  loginManager.xml  loginRateLimiting.xml  loginThrottle.xml  logoutManager.xml  oAuthApplicationContext.xml  oAuthPersonalTokenManager.xml  oAuthScopeManager.xml  oAuthTokenRegistry.xml  oAuthUniqueIdGenerators.xml  openScienceFrameworkDataSource.xml  propertyFileConfigurer.xml  protocolViewsConfiguration.xml  remoteAuthenticationManager.xml  serviceRegistryDao.xml  ticketExpirationPolicies.xml  ticketGrantingTicketCookieGenerator.xml  ticketRegistry.xml
cas-server-webapp/src/main/webapp/WEB-INF/view/jsp/: authorizationFailure.jsp  errors.jsp
cas-server-webapp/src/main/webapp/WEB-INF/view/jsp/accountManager/: casCreateOrLinkOsfAccount.jsp  casFindAccountView.jsp  casManagerExceptionView.jsp  casRegisterView.jsp  casResetPasswordView.jsp  casVerifyEmailView.jsp
cas-server-webapp/src/main/webapp/WEB-INF/webflow/account/createOrLinkOsfAccount/: createOrLinkOsfAccount.xml
cas-server-webapp/src/main/webapp/WEB-INF/webflow/account/findAccount/: findAccount.xml
cas-server-webapp/src/main/webapp/WEB-INF/webflow/account/internal/: internal.xml
cas-server-webapp/src/main/webapp/WEB-INF/webflow/account/register/: register.xml
cas-server-webapp/src/main/webapp/WEB-INF/webflow/account/resetPassword/: resetPassword.xml
cas-server-webapp/src/main/webapp/WEB-INF/webflow/account/verifyEmail/: verifyEmail.xml
cas-server-webapp/src/main/webapp/WEB-INF/webflow/login/: login-webflow.xml
cas-server-webapp/src/main/webapp/WEB-INF/webflow/logout/: logout-webflow.xml
cas-server-webapp/src/main/webapp/css/: cas.css
cas-server-webapp/src/main/webapp/js/: cas.js  password-strength.js  zxcvbn.js
cas-server-webapp/src/test/java/org.jasig.cas.support.pac4j/authentication.handler.support/: ClientAuthenticationHandlerTests.java
cas-server-webapp/src/test/java/org.jasig.cas.support.pac4j/test/: MockCasClient.java  MockOpenScienceFrameworkInstitutionHandler.java  MockOrcidClient.java
cas-server-webapp/src/test/java/org.jasig.cas.support.pac4j/web.flow/: ClientActionTests.java
cas-server-webapp/test/resources/: jetty-ssl.xml  jetty.xml
(+360 files in other folders)
