<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.cos.cas</groupId>
  <artifactId>cas-server</artifactId>
  <version>4.1.5</version>
  <packaging>pom</packaging>
  <name>Apereo Central Authentication Service</name>
  <description>Apereo CAS SSO server libraries and Web application.</description>

  <repositories>
    <repository>
      <id>sonatype-releases</id>
      <url>http://oss.sonatype.org/content/repositories/releases/</url>
    </repository>
    <repository>
      <id>sonatype-snapshots</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.hamcrest</groupId>
          <artifactId>hamcrest-core</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.jasig.cas</groupId>
        <artifactId>cas-server-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jasig.cas</groupId>
        <artifactId>cas-server-support-generic</artifactId>
        <version>${project.version}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.jasig.cas</groupId>
        <artifactId>cas-server-webapp</artifactId>
        <version>${project.version}</version>
        <type>war</type>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.jasig.cas</groupId>
        <artifactId>cas-server-webapp-support</artifactId>
        <version>${project.version}</version>
        <type>jar</type>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.jasig.cas</groupId>
        <artifactId>cas-server-support-jdbc</artifactId>
        <version>${project.version}</version>
        <type>jar</type>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.jasig.cas</groupId>
        <artifactId>cas-management-webapp</artifactId>
        <version>${project.version}</version>
        <type>war</type>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.jasig.cas</groupId>
        <artifactId>cas-server-support-oauth</artifactId>
        <version>${project.version}</version>
        <type>jar</type>
        <scope>compile</scope>
      </dependency>

      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>${apache.httpclient.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>fluent-hc</artifactId>
        <version>${apache.httpclient.version}</version>
      </dependency>
      <dependency>
        <groupId>com.nimbusds</groupId>
        <artifactId>nimbus-jose-jwt</artifactId>
        <version>${nimbus.jose.version}</version>
      </dependency>
      <!--<dependency>-->
        <!--<groupId>org.bouncycastle</groupId>-->
        <!--<artifactId>bcprov-jdk15on</artifactId>-->
        <!--<version>${bouncycastle.provider.version}</version>-->
      <!--</dependency>-->

      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>jstl</artifactId>
        <version>${jstl.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>${servlet.api.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.pac4j</groupId>
        <artifactId>pac4j-core</artifactId>
        <version>${pac4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.pac4j</groupId>
        <artifactId>pac4j-cas</artifactId>
        <version>${pac4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.pac4j</groupId>
        <artifactId>pac4j-oauth</artifactId>
        <version>${pac4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.pac4j</groupId>
        <artifactId>pac4j-http</artifactId>
        <version>${pac4j.version}</version>
      </dependency>

      <dependency>
        <groupId>org.jasig.cas</groupId>
        <artifactId>cas-server-security-filter</artifactId>
        <version>${cas-server-security-filter.version}</version>
      </dependency>

      <!-- Spring Security Dependencies -->
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-core</artifactId>
        <version>${spring.security.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-web</artifactId>
        <version>${spring.security.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-config</artifactId>
        <version>${spring.security.version}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-crypto</artifactId>
        <version>${spring.security.version}</version>
      </dependency>

      <!-- Spring Managed Dependencies -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aop</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aspects</artifactId>
        <version>${spring.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context-support</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${spring.version}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-instrument</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jdbc</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jms</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-orm</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-oxm</artifactId>
        <version>${spring.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>${spring.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-tx</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-expression</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.webflow</groupId>
        <artifactId>spring-webflow</artifactId>
        <version>${spring.webflow.version}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>${hibernate.core.version}</version>
        <type>jar</type>
        <exclusions>
          <exclusion>
            <artifactId>jboss-logging-annotations</artifactId>
            <groupId>org.jboss.logging</groupId>
          </exclusion>
          <exclusion>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.mchange</groupId>
        <artifactId>c3p0</artifactId>
        <version>${c3p0.version}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-entitymanager</artifactId>
        <version>${hibernate.core.version}</version>
        <type>jar</type>
        <exclusions>
          <exclusion>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>${commons.codec.version}</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>${postgresql.version}</version>
        <type>jar</type>
      </dependency>

      <!-- Sentry -->
      <dependency>
        <groupId>com.getsentry.raven</groupId>
        <artifactId>raven-log4j2</artifactId>
        <version>${raven.log4j2.version}</version>
      </dependency>

      <!-- XSL -->
      <dependency>
        <groupId>org.w3c</groupId>
        <artifactId>dom</artifactId>
        <version>${jaxb.version}</version>
      </dependency>
      <dependency>
        <groupId>org.json</groupId>
        <artifactId>json</artifactId>
        <version>${json.version}</version>
      </dependency>

      <!-- CRaSH -->
      <dependency>
        <groupId>org.crashub</groupId>
        <artifactId>crash.embed.spring</artifactId>
        <version>${crash.version}</version>
      </dependency>
      <dependency>
        <groupId>org.crashub</groupId>
        <artifactId>crash.shell</artifactId>
        <version>${crash.version}</version>
      </dependency>
      <dependency>
        <groupId>org.crashub</groupId>
        <artifactId>crash.packaging</artifactId>
        <version>${crash.version}</version>
        <type>war</type>
        <classifier>spring</classifier>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <testResources>
      <testResource>
        <directory>${basedir}/src/test/resources</directory>
      </testResource>
    </testResources>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.jetty</groupId>
          <artifactId>jetty-maven-plugin</artifactId>
          <version>${maven-jetty-plugin.version}</version>
          <configuration>
            <systemProperties>
              <systemProperty>
                <name>org.eclipse.jetty.annotations.maxWait</name>
                <value>240</value>
              </systemProperty>
            </systemProperties>
            <!-- Works with remote debugging and mvn jetty:run-forked -->
            <jvmArgs>-Xdebug -Xrunjdwp:transport=dt_socket,address=5000,server=y,suspend=n</jvmArgs>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven-surefire-plugin.version}</version>
          <configuration>
            <skipTests>${skipTests}</skipTests>
            <forkMode>once</forkMode>
            <includes>
              <include>**/*Tests.java</include>
            </includes>
            <excludes>
              <exclude>**/Abstract*.java</exclude>
            </excludes>
            <additionalClasspathElements>
              <additionalClasspathElement>${project.build.directory}/test-lib/jdbc-driver.jar
              </additionalClasspathElement>
            </additionalClasspathElements>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.eluder.coveralls</groupId>
          <artifactId>coveralls-maven-plugin</artifactId>
          <version>${coveralls-maven-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>cobertura-maven-plugin</artifactId>
          <version>${cobertura-maven-plugin.version}</version>
          <configuration>
            <format>xml</format>
            <maxmem>256m</maxmem>
            <!-- aggregated reports for multi-module projects -->
            <aggregate>true</aggregate>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>${maven-resources-plugin.version}</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/unwoven-classes</outputDirectory>
              <resources>
                <resource>
                  <directory>${basedir}</directory>
                  <includes>
                    <include>none</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>${maven-findbugs-plugin.version}</version>
        <configuration>
          <skip>${skipTests}</skip>
          <plugins>
            <plugin>
              <groupId>com.mebigfatguy.fb-contrib</groupId>
              <artifactId>fb-contrib</artifactId>
              <version>${maven-findbugs-contrib-plugin.version}</version>
            </plugin>
            <plugin>
              <groupId>com.h3xstream.findsecbugs</groupId>
              <artifactId>findsecbugs-plugin</artifactId>
              <version>${maven-findbugs-security-plugin.version}</version>
            </plugin>
          </plugins>
          <includeFilterFile>${cs.dir}/findbugs-rules.xml</includeFilterFile>
          <effort>Max</effort>
          <failOnError>true</failOnError>
        </configuration>
        <executions>
          <execution>
            <id>findbugs-check</id>
            <phase>test</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${maven-checkstyle-plugin.version}</version>
        <configuration>
          <skip>${skipTests}</skip>
          <consoleOutput>true</consoleOutput>
          <configLocation>${cs.dir}/checkstyle-rules.xml</configLocation>
          <suppressionsLocation>${cs.dir}/checkstyle-suppressions.xml</suppressionsLocation>
          <failsOnError>true</failsOnError>
          <includeTestSourceDirectory>true</includeTestSourceDirectory>
        </configuration>
        <executions>
          <execution>
            <id>checkstyle</id>
            <goals>
              <goal>checkstyle</goal>
            </goals>
            <phase>test</phase>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>com.puppycrawl.tools</groupId>
            <artifactId>checkstyle</artifactId>
            <version>${checkstyle.version}</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>${maven-enforcer-plugin.version}</version>
        <executions>
          <execution>
            <id>enforce</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>2.0.9</version>
                </requireMavenVersion>
                <requireJavaVersion>
                  <version>${project.build.sourceVersion}</version>
                </requireJavaVersion>
                <bannedDependencies>
                  <excludes>
                    <exclude>cglib:cglib</exclude>
                    <exclude>cglib:cglib-full</exclude>
                  </excludes>
                  <includes>
                    <include>cglib:cglib:provided</include>
                    <include>cglib:cglib-full:provided</include>
                  </includes>
                  <searchTransitive>true</searchTransitive>
                </bannedDependencies>
                <evaluateBeanshell>
                  <condition>javax.crypto.Cipher.getMaxAllowedKeyLength("AES")>256</condition>
                </evaluateBeanshell>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${project.build.sourceVersion}</source>
          <target>${project.build.targetVersion}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <version>${maven-buildnumber-plugin-version}</version>
        <executions>
          <execution>
            <phase>initialize</phase>
            <goals>
              <goal>create-timestamp</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <doCheck>false</doCheck>
          <doUpdate>false</doUpdate>
          <timestampFormat>EEE, d MMM yyyy HH:mm:ss Z</timestampFormat>
          <timestampPropertyName>timestamp</timestampPropertyName>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
            <manifestEntries>
              <Implementation-Date>${timestamp}</Implementation-Date>
            </manifestEntries>
          </archive>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
            <configuration>
              <classifier>client</classifier>
              <excludes>
                <exclude>**/persistence.xml</exclude>
              </excludes>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>${maven-assembly-plugin.version}</version>
        <configuration>
          <descriptors>
            <descriptor>${basedir}/assembly.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>aspectj-maven-plugin</artifactId>
        <version>${maven-aspectj-plugin.version}</version>
        <executions>
          <execution>
            <phase>process-classes</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <sources />
          <complianceLevel>${project.build.sourceVersion}</complianceLevel>
          <forceAjcCompile>true</forceAjcCompile>
          <!--<aspectLibraries>-->
            <!--<aspectLibrary>-->
              <!--<groupId>org.jasig.inspektr</groupId>-->
              <!--<artifactId>inspektr-aspects</artifactId>-->
            <!--</aspectLibrary>-->
          <!--</aspectLibraries>-->
          <weaveDirectories>
            <weaveDirectory>${project.build.directory}/classes</weaveDirectory>
          </weaveDirectories>
          <skip>false</skip>
          <showWeaveInfo />
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjtools</artifactId>
            <version>${aspectj.version}</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <mavenExecutorId>forked-path</mavenExecutorId>
          <tagNameFormat>v@{project.version}</tagNameFormat>
          <arguments>-Psonatype-oss-release,jasig-release,nocheck</arguments>
        </configuration>
      </plugin>
      <!-- CAS-988 generate hashes for assembly artifacts -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>${maven-antrun-plugin.version}</version>
        <configuration>
          <target>
            <ant antfile="tasks.xml" target="genhash" />
          </target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <modules>
    <module>cas-server-support-account-manager</module>
    <module>cas-server-support-oauth</module>
    <module>cas-server-support-osf</module>
    <module>cas-server-webapp</module>
  </modules>

  <properties>
    <!-- Dependency Versions -->
    <spring.webflow.version>2.4.1.RELEASE</spring.webflow.version>
    <spring.version>4.1.6.RELEASE</spring.version>
    <spring.security.version>4.0.1.RELEASE</spring.security.version>
    <spring.data.version>1.7.0.RELEASE</spring.data.version>
    <cas-server-security-filter.version>2.0.3</cas-server-security-filter.version>
    <aspectj.version>1.8.6</aspectj.version>
    <commons.codec.version>1.10</commons.codec.version>
    <c3p0.version>0.9.5.1</c3p0.version>
    <hibernate.core.version>4.3.10.Final</hibernate.core.version>
    <junit.version>4.12</junit.version>
    <mockito.version>1.10.19</mockito.version>
    <slf4j.version>1.7.12</slf4j.version>
    <postgresql.version>9.4-1201-jdbc41</postgresql.version>
    <jstl.version>1.2</jstl.version>
    <servlet.api.version>3.0.1</servlet.api.version>
    <raven.log4j2.version>7.8.0</raven.log4j2.version>
    <checkstyle.version>6.7</checkstyle.version>
    <apache.httpclient.version>4.4.1</apache.httpclient.version>
    <nimbus.jose.version>4.10</nimbus.jose.version>
    <!--<bouncycastle.provider.version>[1.52,]</bouncycastle.provider.version>-->
    <jaxb.version>2.3.0-jaxb-1.0.6</jaxb.version>
    <json.version>20160212</json.version>
    <crash.version>1.3.2</crash.version>
    <pac4j.version>1.7.1</pac4j.version>

    <!-- Plugin Versions -->
    <maven-buildnumber-plugin-version>1.3</maven-buildnumber-plugin-version>
    <maven-assembly-plugin.version>2.5.5</maven-assembly-plugin.version>
    <maven-aspectj-plugin.version>1.7</maven-aspectj-plugin.version>
    <maven-surefire-plugin.version>2.18.1</maven-surefire-plugin.version>
    <maven-checkstyle-plugin.version>2.15</maven-checkstyle-plugin.version>
    <maven-enforcer-plugin.version>1.4</maven-enforcer-plugin.version>
    <maven-antrun-plugin.version>1.8</maven-antrun-plugin.version>
    <maven-findbugs-plugin.version>3.0.1</maven-findbugs-plugin.version>
    <maven-findbugs-contrib-plugin.version>6.2.1</maven-findbugs-contrib-plugin.version>
    <maven-findbugs-security-plugin.version>1.4.1</maven-findbugs-security-plugin.version>
    <maven-resources-plugin.version>2.7</maven-resources-plugin.version>
    <maven-jetty-plugin.version>9.3.0.v20150612</maven-jetty-plugin.version>

    <!-- Project configuration -->
    <cs.dir>${project.basedir}</cs.dir>
    <cas.properties.filepath>/WEB-INF/cas.properties</cas.properties.filepath>
    <project.build.sourceVersion>1.7</project.build.sourceVersion>
    <project.build.targetVersion>1.7</project.build.targetVersion>
  </properties>
</project>
