##
# Central Authentication Server
#
server.name=https://localhost:8443
server.prefix=${server.name}


##
# Open Science Framework URLs
#
osf.url=http://localhost:5000/
osf.resendConfirmation.url=http://localhost:5000/resend/
osf.forgotPassword.url=http://localhost:5000/forgotpassword/


##
# Open Science Framework MongoDB
#
osf.mongodb.host=localhost
osf.mongodb.port=27017
osf.mongodb.dbname=osf20130903
osf.mongodb.username=
osf.mongodb.password=


##
# Unique CAS node name
#
# host.name is used to generate unique Service Ticket IDs and SAMLArtifacts.  This is usually set to the specific
# hostname of the machine running the CAS node, but it could be any label so long as it is unique in the cluster.
host.name=test-accounts.osf.io


##
# Database flavors for Hibernate
#
# One of these is needed if you are storing Services or Tickets in an RDBMS via JPA.
#
# database.hibernate.dialect=org.hibernate.dialect.OracleDialect
# database.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
# database.hibernate.dialect=org.hibernate.dialect.HSQLDialect
database.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
database.hibernate.jdbc.batchSize=1
database.driverClassName=org.postgresql.Driver


##
# OAuth Provider
#
# OAuth Access Token session length in seconds
oauth.accessTokenDuration=3600
#
# The encryption secret key. By default, must be a octet string of size 256.
oauth.encryption.key=1PbwSbnHeinpkZOSZjuSJ8yYpUrInm5aaV18J2Ar4rZ
#
# The signing secret key. By default, must be a octet string of size 512.
oauth.signing.key=szxK-5_eJjs-aUj-64MpUZ-GPPzGLhYPLGl0wrYjYNVAGva2P0lLe6UGKGM7k8dWxsOVGutZWgvmY3l2oVPO3w


##
# CAS SSO Cookie Generation & Security
# See https://github.com/mitreid-connect/json-web-key-generator
#
# Do note that the following settings MUST be generated per deployment.
#
# Defaults at spring-configuration/ticketGrantingTicketCookieGenerator.xml
# The encryption secret key. By default, must be a octet string of size 256.
tgc.encryption.key=1PbwSbnHeinpkZOSZjuSJ8yYpUrInm5aaV18J2Ar4rM
#
# The signing secret key. By default, must be a octet string of size 512.
tgc.signing.key=szxK-5_eJjs-aUj-64MpUZ-GPPzGLhYPLGl0wrYjYNVAGva2P0lLe6UGKGM7k8dWxsOVGutZWgvmY3l5oVPO3w
#
# Allow non-secure cookie generation, ONLY set this `false` for development.
tgc.cookie.secure=false


##
# Single Sign-On Session Timeouts
# Defaults sourced from WEB-INF/spring-configuration/ticketExpirationPolices.xml
#
# Maximum session timeout - TGT will expire in maxTimeToLiveInSeconds regardless of usage
# tgt.maxTimeToLiveInSeconds=28800
#
# Idle session timeout -  TGT will expire sooner than maxTimeToLiveInSeconds if no further requests
# for STs occur within timeToKillInSeconds
# tgt.timeToKillInSeconds=7200
#
# Long term authentication session length in seconds (30 days)
tgt.rememberMeDuration=2592000


##
# CAS Logout Behavior
# WEB-INF/cas-servlet.xml
#
# Specify whether CAS should redirect to the specified service parameter on /logout requests
cas.logout.followServiceRedirects=true
