<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>io.cos.cas</groupId>
    <artifactId>cas-server</artifactId>
    <version>4.1.5</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>cas-server-webapp</artifactId>
  <packaging>war</packaging>
  <name>Apereo CAS Web Application</name>

  <dependencies>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.4</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-hibernate5</artifactId>
      <version>2.7.2</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>2.7.2</version>
    </dependency>
    <dependency>
      <groupId>io.cos.cas</groupId>
      <artifactId>cas-server-support-account-manager</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.cos.cas</groupId>
      <artifactId>cas-server-support-oauth</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.cos.cas</groupId>
      <artifactId>cas-server-support-osf</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jasig.cas</groupId>
      <artifactId>cas-server-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jasig.cas</groupId>
      <artifactId>cas-server-webapp</artifactId>
      <type>war</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.jasig.cas</groupId>
      <artifactId>cas-server-support-jdbc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jasig.cas</groupId>
      <artifactId>cas-server-webapp-support</artifactId>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>commons-logging</artifactId>
          <groupId>commons-logging</groupId>
        </exclusion>
        <exclusion>
          <artifactId>c3p0</artifactId>
          <groupId>c3p0</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>${jstl.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
    </dependency>
    <dependency>
      <groupId>com.mchange</groupId>
      <artifactId>c3p0</artifactId>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jasig.cas</groupId>
      <artifactId>cas-server-security-filter</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.getsentry.raven</groupId>
      <artifactId>raven-log4j2</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-server</artifactId>
      <version>${maven-jetty-plugin.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-servlet</artifactId>
      <version>${maven-jetty-plugin.version}</version>
    </dependency>
    <dependency>
      <groupId>org.crashub</groupId>
      <artifactId>crash.embed.spring</artifactId>
    </dependency>
    <dependency>
      <groupId>org.crashub</groupId>
      <artifactId>crash.shell</artifactId>
    </dependency>
    <dependency>
      <groupId>org.crashub</groupId>
      <artifactId>crash.packaging</artifactId>
      <type>war</type>
      <classifier>spring</classifier>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <systemPropertyVariables>
            <log4j.configuration>file:noLogs.xml</log4j.configuration>
          </systemPropertyVariables>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>${maven-jetty-plugin.version}</version>
        <configuration>
          <systemProperties>
            <systemProperty>
              <name>cas.properties.filepath</name>
              <value>file:${project.parent.basedir}/etc/cas.properties</value>
            </systemProperty>
            <systemProperty>
              <name>service.registry.config.location</name>
              <value>file:${project.parent.basedir}/etc/services</value>
            </systemProperty>
            <systemProperty>
              <name>log4j.config.location</name>
              <value>file:${project.parent.basedir}/etc/log4j2.xml</value>
            </systemProperty>
            <systemProperty>
              <name>cas.institution.auth.xsl.location</name>
              <value>file:${project.parent.basedir}/etc/institutions-auth.xsl</value>
            </systemProperty>
          </systemProperties>
          <jettyXml>${project.parent.basedir}/etc/jetty/jetty.xml,${project.parent.basedir}/etc/jetty/jetty-http.xml</jettyXml>
          <contextXml>${project.parent.basedir}/etc/jetty/jetty-context.xml</contextXml>
          <scanIntervalSeconds>10</scanIntervalSeconds>
          <webApp>
            <!--<extraClasspath>target/classes;../cas-server-support-jdbc/target</extraClasspath>-->
            <extraClasspath>target/classes</extraClasspath>
            <contextPath>/</contextPath>
            <allowDuplicateFragmentNames>true</allowDuplicateFragmentNames>
          </webApp>
          <contextHandlers>
            <!-- <contextHandler implementation="org.eclipse.jetty.quickstart.QuickStartWebApp">
            <autoPreconfigure>true</autoPreconfigure>
            <war>${project.basedir}/../cas-management-webapp/target/cas-management-webapp.war</war>
            <contextPath>/cas-management</contextPath>
            </contextHandler> -->
          </contextHandlers>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-quickstart</artifactId>
            <version>${maven-jetty-plugin.version}</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>

  <properties>
    <cs.dir>${project.parent.basedir}</cs.dir>
  </properties>
</project>
